//MISC
//----
@import "less/core.less";
@import "less/vars.less";
@import "less/mixins.less";

//COMPONENTS
//-----------
@import "less/header.less";
@import "less/sidebar.less";
@import "less/sidebar-mini.less";
@import "less/dropdown.less";
@import "less/forms.less";
@import "less/progress-bars.less";
@import "less/small-box.less";
@import "less/boxes.less";
@import "less/timeline.less";
@import "less/buttons.less";
@import "less/callout.less";
@import "less/alerts.less";
@import "less/navs.less";
@import "less/header-tag";

//PAGES
//------
@import "less/mailbox.less";
@import "less/lockscreen.less";
@import "less/login_and_register.less";
@import "less/invoice.less";

//Skins
//-------
@import "less/skins.less";

//Plugins
//--------
@import "less/iCheck.less";
@import "less/pace.less";
@import "less/bootstrap-social.less";
@import "less/dialogs.less";
@import "less/angular_tags.less";
@import "less/input-dropdown";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

datetimepicker {
  display: block;
}

.fixed {
  position: fixed;
}

.border-bottom {
  border-bottom: 1px solid #DBDBDB;
}

.table-respon {
  width: 100%;
  margin-bottom: 15px;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
}

.table {
  margin-bottom: 0;
}
.warning {
  margin: 0;
  color: #ff6363;
  font-weight: bold;
  font-size: 13px;
}

.icon {
  width: 59px;
  height: 59px;
}
.avatar {
  width: 30px;
  height: 30px;
}

.car-img {
  height: 59px;
  padding-right: 8px;
}

label {
  font-size: 17px;
}

.table-pos-content tbody tr{
  height: 92px;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.bg {
  padding: 15px;
}

///

a {
  cursor: pointer;
}
